# Proyect-SIGE

SiGe/SiGe.BusinessLayer/: IService.cs  SiGe.BusinessLayer.csproj
SiGe/SiGe.BusinessLayer/Billing/: DocumentDetailService.cs  DocumentElectronicService.cs  DocumentService.cs  DocumentTypeBranchOfficeSerieService.cs  DocumentTypeService.cs  DocumentTypeSettingService.cs  VoidedDocumentsDetailService.cs  VoidedDocumentsService.cs
SiGe/SiGe.BusinessLayer/Logistics/: NoteDetailDocumentDetailService.cs  NoteDetailService.cs  NoteService.cs  NoteTypeService.cs
SiGe/SiGe.BusinessLayer/Main/: BranchOfficeService.cs  CompanyCertificateService.cs  CompanyCredentialService.cs  CompanyService.cs  CustomerProviderService.cs  CustomerService.cs  IdentityDocumentTypeService.cs  MethodPaymentService.cs  PersonCompanyService.cs  PersonService.cs  UserCompanyService.cs
SiGe/SiGe.BusinessLayer/Payment/: PaymentOperationService.cs  PaymentPlanService.cs  PaymentService.cs
SiGe/SiGe.BusinessLayer/Product/: ProductService.cs
SiGe/SiGe.BusinessLayer/Security/: SessionService.cs  UserBranchOfficeService.cs  UserService.cs
SiGe/SiGe.EbillingService/: Program.cs  SiGe.EbillingService.csproj  Startup.cs
SiGe/SiGe.EbillingService/Controllers/: AccountController.cs  AuthotizeAttribute.cs  BranchOfficeController.cs  CompanyCertificateController.cs  CompanyController.cs  CompanyCredentialController.cs  CustomerController.cs  DocumentController.cs  HomeController.cs  KardexController.cs  MethodPaymentReportController.cs  NoteInController.cs  NoteOutController.cs  PaymentController.cs  PersonController.cs  ProductController.cs  ReportController.cs  (+2 more)
SiGe/Sige.ModelsLayer/: SiGe.ModelsLayer.csproj
(+276 files in other folders)
