<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SiGe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiGe.DataLayer\SiGe.DataLayer.csproj" />
    <ProjectReference Include="..\Sige.ModelsLayer\SiGe.ModelsLayer.csproj" />
  </ItemGroup>

</Project>
